<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ash</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- My css -->
    <link rel="stylesheet" href="style.css">

    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1>Ash</h1>

        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>

        <div class="navbar-menu-toggle" onclick="shownavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <!-- side Navbar -->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closenavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
        </div>
    </div>

    <!-- product -->
    
    <div class="product-section">
        <form class="product-search">
            <input type="text" id="search" placeholder="search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </form>
        <div class="products" id="products">

            <div class="product-box">
            <img src="photo 11.jpg">
            <p>White Shirt</p>
            </div>

            <div class="product-box">
                <img src="photo 20.jpg">
                <p>Black Shirt</p>
            </div>

            <div class="product-box">
                <img src="photo 12.jpg">
                <p>White Shirt</p>
                </div>
    
                <div class="product-box">
                    <img src="photo 21.jpg">
                    <p>Black Shirt</p>
                </div>

                <div class="product-box">
                    <img src="photo 13.jpg">
                    <p>White Shirt</p>
                    </div>
        
                    <div class="product-box">
                        <img src="photo 22.jpg">
                        <p>Black Shirt</p>
                    </div>
        
                    <div class="product-box">
                        <img src="photo 14.jpg">
                        <p>White Shirt</p>
                        </div>
            
                        <div class="product-box">
                            <img src="photo 23.jpg">
                            <p>Black Shirt</p>
                        </div>

        </div>
    </div>


    <!-- footer -->

    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="heading-text">ASH</h2>
                <p>Newsletter Signup: Encourage visitors to subscribe to your newsletter for updates on new arrivals, promotions, and fashion trends.</p>
                <div class="footer-icon">
                    <i class="fa-brands fa-instagram" style="color: white;"></i>
                    <i class="fa-brands fa-twitter" style="color: white;"></i>
                    <i class="fa-brands fa-facebook" style="color: white;"></i>
                </div>

            </div>

        </div>

        <p>@2024 Ash.com</p>

    </div>


    <script src="collection.js"></script>

</body>

</html>