<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ash</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- My css -->
    <link rel="stylesheet" href="style.css">

    <!-- font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1>Ash</h1>

        <div class="navbar-links">
            <p class="navbar-link"><a href="index.html">Home</a></p>
            <p class="navbar-link"><a href="collection.html">Collections</a></p>
            <p class="navbar-link"><a href="contact.html">Contact</a></p>
        </div>

        <div class="navbar-menu-toggle" onclick="shownavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <!-- side Navbar -->
    <div class="side-navbar">
        <p style="text-align: right;" onclick="closenavbar()">
            <i class="fa-solid fa-xmark"></i>
        </p>

        <div class="side-navbar-links">
            <p class="side-navbar-link"><a href="index.html">Home</a></p>
            <p class="side-navbar-link"><a href="collection.html">Collections</a></p>
            <p class="side-navbar-link"><a href="contact.html">Contact</a></p>
        </div>
    </div>

    <!-- Header -->
    <div class="header">
        <div>
            <h1>Level up your style</h1>
            <p>with our stunning Collections</p>
            <button class="header-button">Shop Now</button>
        </div>

        <div>
            <img class="header-img" src="photo-1.jpg">
        </div>
    </div>

    <!-- service -->
    <div class="service">
        <div class="service-container-1">
            <div>
                <h2>We Provide Best</h2>
                <h2>Customer Experience</h2>
            </div>

            <div>
                <p>|| We ensure that our customer have the best shopping experience.</p>
            </div>
        </div>

        <div class="service-container-2">
            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Satisfaction Guarantee</h4>
                <p>Shop now and experience the ease and confidence of our 100% satisfaction guarantee at [ASH] </p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>New Arrival Everyday</h4>
                <p>Check back daily for more new arrivals and discover the latest trends in fashion.</p>
            </div>

            <div>
                <i class="fa-regular fa-face-smile"></i>
                <h4>Fast and Free Shipping</h4>
                <p>Special Offer: Enjoy Free and Fast Shipping on All Orders!</p>
            </div>
        </div>
    </div>

    <!-- New arrival -->

    <div>
        <h2 style="padding: 20px;">New Arrivals</h2>
    </div>

    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="photo 2.jpg">
            <button class="new-arrival-btn">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="photo 3.jpg">
            <button class="new-arrival-btn">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="photo 4.jpg">
            <button class="new-arrival-btn">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="photo 5.jpg">
            <button class="new-arrival-btn">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>


    
    <div>
        <h2 style="padding: 20px;">Most Wanted</h2>
    </div>

    <div class="new-arrival">
        <div class="new-arrival-container">
            <img src="photo 6.jpg">
            <button class="new-arrival-btn">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="photo 7.jpg">
            <button class="new-arrival-btn">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="photo 8.jpg">
            <button class="new-arrival-btn">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>

        <div class="new-arrival-container">
            <img src="photo 9.jpg">
            <button class="new-arrival-btn">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <!-- News -->
    
    <div class="news">
        <h2>Join Our News Letter</h2>
        <p>Signup for our newsletter to get exclusive discount and updates and more.</p>
        <div>
            <input type="text" class="search">
        </div>

        <div>
            <button>Subscribe</button>
        </div>
    </div>

    <!-- footer -->

    <div class="footer">
        <div class="footer-container">
            <div class="footer-box-1">
                <h2 class="heading-text">ASH</h2>
                <p>Newsletter Signup: Encourage visitors to subscribe to your newsletter for updates on new arrivals, promotions, and fashion trends.</p>
                <div class="footer-icon">
                    <i class="fa-brands fa-instagram" style="color: white;"></i>
                    <i class="fa-brands fa-twitter" style="color: white;"></i>
                    <i class="fa-brands fa-facebook" style="color: white;"></i>
                </div>

            </div>

        </div>

        <p>@2024 Ash.com</p>

    </div>


    <script src="index.js"></script>

</body>

</html>